<!DOCTYPE html>
<html>
  <head>
    <title>Chimney AI</title>
    <style>
      .main {
        text-align: center;
        width: 100%;
        font-family: 'Montserrat', sans-serif;
        margin-top: 200px;
      }
      h1 {
        font-size: 70px;
        margin-bottom: 0;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <img width="600" src="/chimney-logo.png" />
      <p>info -at- chimney.ai</p>
    </div>
  </body>
</html>
